flavor="dev"
appName="FlutterAppTemplate dev"
appId="com.u1206yaya.FlutterAppTemplate"
googleReversedClientId="com.googleusercontent.apps.117552215653-5dqqqgp7joq7t8urcl7vcogr8ualelr4"
providerLogPrint="dispose,error"