flavor="stg"
appName="FAT stg"
appId="com.u1206yaya.FlutterAppTemplate.stg"
googleReversedClientId="com.googleusercontent.apps.502626918852-9h1ius8m1asenmeu9a770orn23jsmbh1"
providerLogPrint="dispose,error"